* Basics
[U] Update Elfeed
[E] Edit
[g] Refresh counts
[q] Kill dashboard

* Bookmarks
[u] Unread      ([[elfeed:+unread][  2891]]/[[elfeed:][  3028]])
[b] Blogs       ([[elfeed:+unread +blog][   154]]/[[elfeed:+blog][   154]])
   - [c] Cyber Security  ([[elfeed:+unread +blog +cybsec][   125]]/[[elfeed:+blog +cybsec][   125]])
   - [i] Iota            ([[elfeed:+unread +blog +iota][    19]]/[[elfeed:+blog +iota][    19]])
[n] News        ([[elfeed:+unread +news][  1334]]/[[elfeed:+news][  1334]])
[p] Podcasts    ([[elfeed:+unread +podcast][   603]]/[[elfeed:+podcast][   603]])
[r] Research    ([[elfeed:+unread +academia +research][   398]]/[[elfeed:+academia +research][   398]])
[y] Youtube     ([[elfeed:+unread +youtube][   162]]/[[elfeed:+youtube][   299]])

* Summary
Open the links with =C-c C-o=.

#+begin_src emacs-lisp :results list
  (mapcar
   (lambda (title)
     (let ((rgx (replace-regexp-in-string "\s" "." title)))
       (format "([[elfeed:+unread =%s][    x]]/[[elfeed:=%s][    y]]) \
   [[elisp:(elfeed-dashboard-query \"=%s\")][%s]]"
               rgx rgx rgx title)))
   (br/elfeed-db-get-all-feed-titles))
#+end_src

#+RESULTS:
- ([[elfeed:+unread =AIVD.-.Nieuwsberichten][    x]]/[[elfeed:=AIVD.-.Nieuwsberichten][    y]])  [[elisp:(elfeed-dashboard-query "=AIVD.-.Nieuwsberichten")][AIVD - Nieuwsberichten]]
- ([[elfeed:+unread =Arch.Linux:.Recent.news.updates][    x]]/[[elfeed:=Arch.Linux:.Recent.news.updates][    y]])  [[elisp:(elfeed-dashboard-query "=Arch.Linux:.Recent.news.updates")][Arch Linux: Recent news updates]]
- ([[elfeed:+unread =Artix.Linux.news][    x]]/[[elfeed:=Artix.Linux.news][    y]])  [[elisp:(elfeed-dashboard-query "=Artix.Linux.news")][Artix Linux news]]
- ([[elfeed:+unread =Cosmere.Conversations][    x]]/[[elfeed:=Cosmere.Conversations][    y]])  [[elisp:(elfeed-dashboard-query "=Cosmere.Conversations")][Cosmere Conversations]]
- ([[elfeed:+unread =Dark.Reading][    x]]/[[elfeed:=Dark.Reading][    y]])  [[elisp:(elfeed-dashboard-query "=Dark.Reading")][Dark Reading]]
- ([[elfeed:+unread =Darknet.Diaries][    x]]/[[elfeed:=Darknet.Diaries][    y]])  [[elisp:(elfeed-dashboard-query "=Darknet.Diaries")][Darknet Diaries]]
- ([[elfeed:+unread =Emacs.Elements][    x]]/[[elfeed:=Emacs.Elements][    y]])  [[elisp:(elfeed-dashboard-query "=Emacs.Elements")][Emacs Elements]]
- ([[elfeed:+unread =Escape.Pod][    x]]/[[elfeed:=Escape.Pod][    y]])  [[elisp:(elfeed-dashboard-query "=Escape.Pod")][Escape Pod]]
- ([[elfeed:+unread =GNU Guix.—.Blog][    x]]/[[elfeed:=GNU Guix.—.Blog][    y]])  [[elisp:(elfeed-dashboard-query "=GNU Guix.—.Blog")][GNU Guix — Blog]]
- ([[elfeed:+unread =Hacker.News:.Newest][    x]]/[[elfeed:=Hacker.News:.Newest][    y]])  [[elisp:(elfeed-dashboard-query "=Hacker.News:.Newest")][Hacker News: Newest]]
- ([[elfeed:+unread =HackerSploit.on.Odysee][    x]]/[[elfeed:=HackerSploit.on.Odysee][    y]])  [[elisp:(elfeed-dashboard-query "=HackerSploit.on.Odysee")][HackerSploit on Odysee]]
- ([[elfeed:+unread =IOTA.Foundation][    x]]/[[elfeed:=IOTA.Foundation][    y]])  [[elisp:(elfeed-dashboard-query "=IOTA.Foundation")][IOTA Foundation]]
- ([[elfeed:+unread =IOTA.Foundation.Blog][    x]]/[[elfeed:=IOTA.Foundation.Blog][    y]])  [[elisp:(elfeed-dashboard-query "=IOTA.Foundation.Blog")][IOTA Foundation Blog]]
- ([[elfeed:+unread =IppSec][    x]]/[[elfeed:=IppSec][    y]])  [[elisp:(elfeed-dashboard-query "=IppSec")][IppSec]]
- ([[elfeed:+unread =Jake.B.on.Odysee][    x]]/[[elfeed:=Jake.B.on.Odysee][    y]])  [[elisp:(elfeed-dashboard-query "=Jake.B.on.Odysee")][Jake B on Odysee]]
- ([[elfeed:+unread =John.Hammond.on.Odysee][    x]]/[[elfeed:=John.Hammond.on.Odysee][    y]])  [[elisp:(elfeed-dashboard-query "=John.Hammond.on.Odysee")][John Hammond on Odysee]]
- ([[elfeed:+unread =Latest.stories.for.ZDNET.in.Security][    x]]/[[elfeed:=Latest.stories.for.ZDNET.in.Security][    y]])  [[elisp:(elfeed-dashboard-query "=Latest.stories.for.ZDNET.in.Security")][Latest stories for ZDNET in Security]]
- ([[elfeed:+unread =LiveOverflow][    x]]/[[elfeed:=LiveOverflow][    y]])  [[elisp:(elfeed-dashboard-query "=LiveOverflow")][LiveOverflow]]
- ([[elfeed:+unread =NOS.Nieuws][    x]]/[[elfeed:=NOS.Nieuws][    y]])  [[elisp:(elfeed-dashboard-query "=NOS.Nieuws")][NOS Nieuws]]
- ([[elfeed:+unread =News.Digital.Security][    x]]/[[elfeed:=News.Digital.Security][    y]])  [[elisp:(elfeed-dashboard-query "=News.Digital.Security")][News Digital Security]]
- ([[elfeed:+unread =Protesilaos.Stavrou.on.Odysee][    x]]/[[elfeed:=Protesilaos.Stavrou.on.Odysee][    y]])  [[elisp:(elfeed-dashboard-query "=Protesilaos.Stavrou.on.Odysee")][Protesilaos Stavrou on Odysee]]
- ([[elfeed:+unread =Risky.Business.News][    x]]/[[elfeed:=Risky.Business.News][    y]])  [[elisp:(elfeed-dashboard-query "=Risky.Business.News")][Risky Business News]]
- ([[elfeed:+unread =Schneier.on.Security][    x]]/[[elfeed:=Schneier.on.Security][    y]])  [[elisp:(elfeed-dashboard-query "=Schneier.on.Security")][Schneier on Security]]
- ([[elfeed:+unread =System.Crafters.on.Odysee][    x]]/[[elfeed:=System.Crafters.on.Odysee][    y]])  [[elisp:(elfeed-dashboard-query "=System.Crafters.on.Odysee")][System Crafters on Odysee]]
- ([[elfeed:+unread =The.Hacker.News][    x]]/[[elfeed:=The.Hacker.News][    y]])  [[elisp:(elfeed-dashboard-query "=The.Hacker.News")][The Hacker News]]
- ([[elfeed:+unread =The.Linux.Cast.on.Odysee][    x]]/[[elfeed:=The.Linux.Cast.on.Odysee][    y]])  [[elisp:(elfeed-dashboard-query "=The.Linux.Cast.on.Odysee")][The Linux Cast on Odysee]]
- ([[elfeed:+unread =ZDNET.|.security.RSS][    x]]/[[elfeed:=ZDNET.|.security.RSS][    y]])  [[elisp:(elfeed-dashboard-query "=ZDNET.|.security.RSS")][ZDNET | security RSS]]
- ([[elfeed:+unread =ZeroHedge.News][    x]]/[[elfeed:=ZeroHedge.News][    y]])  [[elisp:(elfeed-dashboard-query "=ZeroHedge.News")][ZeroHedge News]]
- ([[elfeed:+unread =cs.CR.updates.on.arXiv.org][    x]]/[[elfeed:=cs.CR.updates.on.arXiv.org][    y]])  [[elisp:(elfeed-dashboard-query "=cs.CR.updates.on.arXiv.org")][cs.CR updates on arXiv.org]]

* Configuration
:PROPERTIES:
:VISIBILITY: hideall
:END:
Press "E" to edit and M-x elfeed-dashboard-mode to go back.

#+STARTUP: showall showstars indent hideblocks

#+KEYMAP: U | elfeed-dashboard-update
#+KEYMAP: E | elfeed-dashboard-edit
#+KEYMAP: g | elfeed-dashboard-update-links
#+KEYMAP: q | kill-current-buffer

#+KEYMAP: u | elfeed-dashboard-query "+unread"
#+KEYMAP: bc | elfeed-dashboard-query "+unread +blog +cybsec"
#+KEYMAP: bi | elfeed-dashboard-query "+unread +blog +iota"
#+KEYMAP: n | elfeed-dashboard-query "+unread +news"
#+KEYMAP: p | elfeed-dashboard-query "+unread +podcast"
#+KEYMAP: r | elfeed-dashboard-query "+unread +academia +research"
#+KEYMAP: y | elfeed-dashboard-query "+unread +youtube"
